<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/login_out"
        android:title="切换账号"/>
    <item
        android:id="@+id/exit"
        android:title="退出"/>
    <item
        android:id="@+id/test1"
        android:title="测试添加"/>
    <item
        android:id="@+id/test2"
        android:title="测试删除"/>

    <item
        android:id="@+id/create_idea"
        android:title="添加胶囊"/>
</menu>