# iThink-app

iThinkapp/: build.gradle  gradle-wrapper.properties  settings.gradle
iThinkapp/app/: build.gradle
iThinkapp/app/release/: output.json
iThinkapp/app/src/androidTest/java/com/dream/mvpdemo/: ExampleInstrumentedTest.java
iThinkapp/app/src/main/: AndroidManifest.xml
iThinkapp/app/src/main/assets/: litepal.xml
iThinkapp/app/src/main/java/com/dream/mvpdemo/base/: BaseActivity.java
iThinkapp/app/src/main/java/com/dream/mvpdemo/ui/activity/: MainActivity.java
iThinkapp/app/src/main/java/com/example/myapplication/: ActivityCollector.java  CreateIdeaActivity.java  IdeadetailActivity.java  IdeasActivity.java  MainActivity.java  SecondActivity.java  ThridActivity.java  TitleActivity.java
iThinkapp/app/src/main/java/com/example/myapplication/model/: TitleActivity.java
iThinkapp/app/src/main/java/com/example/myapplication/model/Adapter/: IdeaAdapter.java
iThinkapp/app/src/main/java/com/example/myapplication/model/http/: ApiHelper.java
iThinkapp/app/src/main/java/com/example/myapplication/model/pojo/: App.java  Idea.java  LoginFlag.java  User.java
iThinkapp/app/src/main/res/drawable/: button_background.xml  login_background.xml
iThinkapp/app/src/main/res/font/: font.xml
iThinkapp/app/src/main/res/layout/: activity_create.xml  activity_enter.xml  activity_ideadetail.xml  activity_ideas.xml  activity_login.xml  activity_main.xml  activity_thrid.xml  item_simple_idea.xml  layout_title.xml  title_activity.xml  user_title.xml
iThinkapp/app/src/main/res/menu/: idea_menu.xml  main.xml
iThinkapp/app/src/main/res/values/: colors.xml  strings.xml
iThinkapp/app/src/main/res/xml/: network_security_config.xml
iThinkapp/app/src/test/java/com/dream/mvpdemo/: ExampleUnitTest.java
iThinkapp/gradle/wrapper/: gradle-wrapper.properties
