<?xml version="1.0" encoding="utf-8"?>
<!--新建胶囊界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建新胶囊"
        android:textSize="40dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="输入标题"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/create_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textSize="18dp"
        android:text="输入创意内容"
        android:maxLines="7"
        android:inputType="textLongMessage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



</LinearLayout>
